/* HTML BODY STYLES */

html {
    font-size: 10px;
    font-family: sans-serif;
}

/* BODY STYLES */
body {
    font-family: sans-serif;
}


/* Intro Section */

section > div#intro {
    display: flex;
    background-color: #f2f2f2;
    margin-bottom: 3rem;
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 4rem;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    section > div#intro {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

  }

section > div#intro > div#left-column {
    margin: 10rem;
}

section > div#intro > div#left-column > h2 {
   font-size: 3rem;
   font-weight: bold;
}

 p#text {
    font-size: 1.5rem;
}

 #retreat-button {
    background-color: #000;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
   cursor: pointer;
   border-radius: 0.5rem;
   margin-top: 0.5rem;
   font-size: 1.5rem;
   
}

#right-column {
    margin-top: 4rem;
    margin-left: 10rem;
}
/* 
#right-column > img {
    width: 100%;
    height:auto;
}  */



/* Mission Section */

section > div#our-mission {
    background-color: #f2f2f2;
    padding-top: 4rem;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    section > div#our-mission {
      flex-direction: column;
      align-items: center;
    }
  }


section > div#our-mission > #top-widget > h3 {
    font-size: 2.6rem;
   font-weight: bold;
   text-align: center;
}

p#mission-text {
    font-size: 1.5rem;
    text-align: center;
    
}

#book-button {
    background-color: #000;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
   cursor: pointer;
   border-radius: 0.5rem;
   align-items: center;
   font-size: 1.5rem;
}

#bottom-widget {
    padding-top: 4rem;
}



/* Newsletter Section */

section > div#newsletter {
    background-color: #f2f2f2;
    padding-bottom: 20rem;
    padding-right: 20rem;
    padding-left: 20rem;
    padding-top: 10rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    section > div#newsletter {
      flex-direction: column;
      align-items: center;
     
    }
  }

#newsletter > h3 {
    font-size: 2.6rem;
    font-weight: bold;
    text-align: center;
}

 p#newsletter-text {
    font-size: 1.5rem;
    text-align: center;  
}

#signup-button {
    background-color: #000;
    color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
   cursor: pointer;
   border-radius: 0.5rem;
   align-items: center;
   font-size: 1.5rem; 
   margin-top: 3rem;
}

